# Movie-Katalog-Plus-Module-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorizu/catalogmovietv/adapter/: MovieAdapter.java  TvAdapter.java
app/src/main/java/com/dorizu/catalogmovietv/alarm/: AlarmReceiver.java
app/src/main/java/com/dorizu/catalogmovietv/db/: DatabaseContract.java
app/src/main/java/com/dorizu/catalogmovietv/helper/: DatabaseHelper.java  (+2 more)
app/src/main/res/layout/: activity_notification.xml  app_bar_main.xml  detail_movie_activity.xml  detail_tv_activity.xml  fav_movie_widget.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_search_movie.xml  fragment_tv.xml  fragment_tv_favorite.xml  list_item.xml  widget_favorit_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_select_fav.xml  menu_add_unselect_fav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_favorit_movie_info.xml
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/dorizu/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/dorizu/favoritemovie/: DetailMovieActivity.java  MainActivity.java  MovieItem.java
favoritemovie/src/main/java/com/dorizu/favoritemovie/adapter/: MovieAdapter.java
favoritemovie/src/main/java/com/dorizu/favoritemovie/helper/: CRUDHelper.java  DatabaseContract.java
favoritemovie/src/main/res/layout/: activity_main.xml  detail_movie_activity.xml  list_item.xml
favoritemovie/src/main/res/menu/: menu_add_select_fav.xml
favoritemovie/src/main/res/values/: strings.xml
favoritemovie/src/test/java/com/dorizu/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
