apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.dorizu.favoritemovie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_URL_TV", '"https://api.themoviedb.org/3/discover/tv?api_key=ac446346297b24273bbcc0d83fc30f7f&language=en-US"')
        buildConfigField("String", "API_URL_MOVIE", '"https://api.themoviedb.org/3/discover/movie?api_key=ac446346297b24273bbcc0d83fc30f7f&language=en-US"')
        buildConfigField("String", "API_URL_PHOTO", '"https://image.tmdb.org/t/p/w500"')
        buildConfigField("String", "API_URL", '"https://api.themoviedb.org/3/"')
        buildConfigField("String", "API_KEY", '"ac446346297b24273bbcc0d83fc30f7f"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
